---
title: Bifurcation diagram
permalink: bifurcation/
layout: page
---

# Introduction
<!--
> Starting from the logistic model of growth with competition, you will (i)
> propose an analysis to show how we can find a vaalue of the growth rate *r*
> after which the population cannot persist (this will involve finding the
> maximum of a function, and then iterating this function enough times from this
> maximum), and (ii) plot the bifurcation diagram of the logistic model to show
> that there is indeed a maximal growth rate after which the system becomes
> unstable. Please note that you should not attempt to calculate this value by
> hand, but you may attempt to guess it based on the results of the second step.
-->

In nature, the population size of any species will vary in time depending on mutiple factors (predation, resources, competition, climatic events, etc.). Models were developped to represent those variations. Among them, the logistic growth allows to describe the population size of a specie considering inderectly different parameters that affects the rate of growth (ex: the amount of resources limited implying that there is less resources as the population grows, higher predation pressure, higher disease incidence). 


## Required packages

```julia
using Plots
```

## Model description and justification

<!-- Use this model, it assumes that K = 1, making the system dimensionless -->

We will use the following recursion equation of the logistic growth model:

$$n(t+1) = n(t) + r\times n(t)\times \left(1-\frac{n(t)}{K}\right)$$

To make the system dimensionless, we will assume that K = 1. the recursion equation then becomes:

$$n(t+1) = n(t) + r\times n(t)\times \left(1-n(t)\right)$$

 

## Model analysis

This model is a discrete time model, involving that an equilibrium is reached every time $n(t+1) = n(t)$. The aim is to find a way to identify the value of the growth rate *r* where the population cannot persist, and to visually represent that in a bifurcation diagram.

## Simulations
### Growth rate after which the population cannot persist


### Bifurcation diagram

```julia

```

The bifurcation can be scattered by iterating the recursion equation (here,
200 time steps were used) through diffrent values of *r* (here variating from 1 to 3 with steps of 0.001). The last 80th points of every simulation were then scattered in function of their corresponding *r*. 

```julia
## Creation of the Bifurcation Diagram

# Creation of the logistic growth function
function logistic_growth(n::Float64, r::Float64)
    return (n + (r*n*(1.0-n)))
end

# Creation of the variables
pop_size = zeros(Float64, 200)
pop_size[1] = 0.1

growth_rate = collect(1:0.001:3)
growth_rate_actual = zeros(Float64, 200)

data_x = zeros(Float64, 0)
data_y = zeros(Float64, 0)
        
# Calculation of the population size for different values of r 
for r in 1:0.001:3
    for i in 2:length(pop_size)
        pop_size[i] = logistic_growth(pop_size[i-1], r)
        growth_rate_actual[i-1] = r
        growth_rate_actual[i] = r
    end
    data_x = vcat(data_x, growth_rate_actual[181:200])
    data_y = vcat(data_y, pop_size[181:200])
end

# Scattering of the 80 last values of the population size, for all values of r
scatter(data_x, data_y, fmt = :png, title = "Bifurcation diagram",
xlabel = "Intrinsic growth rate (r)", ylabel ="Population sizes observed between t= 181 and 200")
```

## Conclusions
