---
title: Logistic growth with Allee effects
permalink: logistic/
layout: page
---

# Introduction
<! --
> Under the Allee effect, the growth of a population is reduced at low
> densities. Using the strong and the weak Allee effect models as indicated
> below, find the equilibrium through calculations, then confirm these using a
> graphical technique. Finally, write an ordinary differential equations model
> for the strong Allee effect, and verify that populations starting on different
> sides of the equilibrium do end up where they are predicted.
--!>

Under the Allee effect, the growth of a population is reduced at low densities.
This means that there is a positive correlation between the growth rate and the population size; implying that when the population size is growing, the growth rate is growing as well, whereas when the population size reduces, the growth rate is reduce as well. This phenomenon can be present in certain species and normally for small effectives. 

The strong Allee effect arise when there is a critical density of the population size. When this critical population size is reached, the growth rate per capita becomes negative. 

The weak Allee effect arise when there is no critical density of the population size. Assuming this, the growth rate per capita is always positive. 

In this work we will analyse the equilibriums of both Allee effects and we will then verify with a graphical representation that the population size starting from both sides of the equilibrium will end up where it is predicted. 

# Required packages

```julia
using Plots
using DifferentialEquations
```

# Model description and justification

We will first start the implementation of the Allee effect model with the logistic growth model of population size in continuous time, where the population growth rate is represented as:

$$\frac{\text{d}}{\text{d}t}n = n\times r\times \left(1-\frac{n}{K}\right)$$

In this equation, $n$ represents the population size at time $t$, $r$ represents the intrinsec growth rate of the population and $K$ represents the support capacity of the population. To obtain the strong Allee effect model we then multiply this equation by $\left(\frac{n}{A}-1\right)$ to obtain the following equation:

<!-- Use the two models for the strong and weak Allee effect, respectively -->

$$\frac{\text{d}}{\text{d}t}n = n\times r\times \left(\frac{n}{A}-1\right)\times \left(1-\frac{n}{K}\right)$$

where $A$ represents the critical size of the population.

To obtain the weak Allee effect model, we multiply the logistic equation by $\left(\frac{n}{K}\right)$, to obtain the following equation:

$$\frac{\text{d}}{\text{d}t}n = \frac{r}{K}n^2\times \left(1-\frac{n}{K}\right)$$

 
# Model analysis

Let's find the equilibrium of this model through calculations. Knowing that this model is in continuous time, to find the equilibrium we will calculate the value of the population size $hat\n$ for which the derivative of the population size in time is equal to zero.

## Strong Allee effect

To find the equilibrum of the strong Allee effect, we will search the values of $n$ for which :

$$\frac{\text{d}}{\text{d}t}n = 0$$
$$hat\n\times r\times \left(\frac{hat\n}{A}-1\right)\times \left(1-\frac{hat\n}{K}\right) = 0$$

The first solution implies that $$hat\n1 = 0$$. The second solution implies that $$\left(\frac{hat\n2}{A}-1\right) = 0$$, giving $$hat\n2 = A$$. The third solution implies that $$\left(1-\frac{hat\n3}{K}\right)$$ $$hat\n3 = K$$.

## Weak Allee effect

To find the equilibrum of the weak Allee effect, we will search the values for which :

$$\frac{\text{d}}{\text{d}t}n = 0$$
$$\frac{r}{K}hat\n^2\times \left(1-\frac{hat\n}{K}\right)$$

The first solution implies that $$hat\n1 = 0$$. The second solution implies that $$\left(1-\frac{hat\n2}{K}\right)$$ $$hat\n2 = K$$.

# Simulations

We will now confirm those equilibrium for both models with graphical technics:

## Strong Allee effect

```julia
# Generating the strong Allee effect function taking the initial 
# population size n0, different parameters p and a time vector t
function allee_strong(n0, p, t)
    n = n0
    dn_dt_n_strong = n*p.r*((((n/p.A)-1))*(1-(n/p.K)))
    return(dn_dt_n_strong)
end

# Defining the initial population sizes
n0 = 10.0

# Defining the time lapse t0 - t end
t=(0., 500.)

# Defining the parameters
p = (r = 0.1, A = 50, K = 100)

# Plotting the (dn/dt) in function of n(t) graph for the strong Allee effect
dn_dt_n_strong_vec = zeros(Float64, p.K+5)
n_vec = 0:p.K+4
for i in 1:p.K+5
    dn_dt_n_strong_vec[i] = allee_strong(n_vec[i], p, t)
end
plot(n_vec, dn_dt_n_strong_vec, title="Finding equilibrium for the strong Allee effect", xlabel="Population size (n)", ylabel="Population growth rate (dn/dt)", legend =false)
# Adding horizontal line where dn/dt = 0
hline!([0], ls=:dash)
# Adding vertical line for the values of n where the equilibrum should be reach
vline!([0, p.K, p.A])


```



## Weak Allee effect

```julia
#Generating the weak Allee effec function
function allee_weak(n0, p, t)
    n=n0
    dn_dt_n_weak = (p.r*(n^2)/p.K)*(1-(n/p.K))
    return(dn_dt_n_weak)
end

# Plotting the (dn/dt) in function of n(t) graph for the weak Allee effect
dn_dt_n_weak_vec = zeros(Float64, p.K+5)
n_vec = 0:p.K+4
for i in 1:p.K+5
    dn_dt_n_weak_vec[i] = allee_weak(n_vec[i], p, t)
end
plot(n_vec, dn_dt_n_weak_vec, title="Finding equilibrium for the weak Allee effect", xlabel="Population size (n)", ylabel="Population growth rate (dn/dt)", legend =false)
# Adding horizontal line where dn/dt = 0
hline!([0], ls=:dash)
# Affing vertical line for the values of n where the equilibrum should be reach
vline!([0, p.K])

```


# Conclusions
