---
title: Logistic growth with competition
permalink: competition/
layout: page
---

# Introduction

> Using the logistic model of growth for two populations with both intra and
> inter-specific competition, find the expression of the zero-growth isoclines,
> then define when the equilibriums with 1 and 2 species are feasible. When this
> is done, simulate this system as an ordinary differential equations problem,
> under three or four combinations of parameters, to show that the system
> behaves as predicted. There are various ways to formulate the model, either
> using a global carrying capacity for the population, or using four different
> competition terms (for intra and inter-specific competition).

# Required packages

```julia
using Plots
using DifferentialEquations
```

# Model description and justification

The logistic model of growth for two populations ($x$ and $y$) with both intra and inter-specific competition can be expressed with the following equations:

$$\frac{\text{d}x}{\text{d}t} = R\times x - A\times x^2 - B\times x\times y$$

$$\frac{\text{d}y}{\text{d}t} = r\times x - a\times y^2 - b\times x\times y$$

where $\frac{\text{d}x}{\text{d}t}$ and $\frac{\text{d}y}{\text{d}t}$ represent the growth rate of the populations, where $R$ and $r$ represent the intrinsec growth rate for the $x$ and $y$ populations respectively. The parameters $A$ and $B$ are respectively the intraspecif and interspesific coefficients for the $x$ population. The parameters $a$ and $b$ are the the intraspecific and interspecific coefficients for the $y$ population. 

# Model analysis

We will first find the expression of the zero-growth isoclines for this model. To achieve this, we have to find the values of both population sizes at equilibrium ($\hat x$ and $\hat y$) for which there is no more variation of size (i.e $\frac{\text{d}x}{\text{d}t} = 0$ and $\frac{\text{d}y}{\text{d}t} = 0$):

$$\frac{\text{d}x}{\text{d}t} = R\times x - A\times x^2 - B\times x\times y = 0$$

$$\frac{\text{d}y}{\text{d}t} = r\times x - a\times y^2 - b\times x\times y = 0$$

We can re-express those equations to find more easily the equilibriums :

$$\frac{\text{d}x}{\text{d}t} = x\times [R - A\times x - B\times y] = 0$$

$$\frac{\text{d}y}{\text{d}t} = y\times [r - a\times y - b\times x] = 0$$

The first equilibrium arise with $\hat x_1 = 0$ and $\hat y_1 = 0$.

If we then consider that the $y$ population goes extinct:

$$\frac{\text{d}x}{\text{d}t} = x\times [R - A\times x] = 0$$

we can find the second equilibrium at $\hat x_2 = \frac{R}{A}$ and $\hat y_2 = 0$.

If we then consider that the $x$ population goes extinct:

$$\frac{\text{d}y}{\text{d}t} = y\times [r - a\times y] = 0$$

we can find the third equilibrium at $\hat x_3 = 0$ and $\hat y_2 = \frac{r}{a}$.

Finally





We will now find when the equilibrium with 1 and 2 species are feasible. 


# Simulations

We will now simulate this model as an ordinary differential equations problem, under four combinations of paramters. 

# Conclusions
