---
title: Logistic growth with competition
permalink: competition/
layout: page
---

# Introduction

> Using the logistic model of growth for two populations with both intra and
> inter-specific competition, find the expression of the zero-growth isoclines,
> then define when the equilibriums with 1 and 2 species are feasible. When this
> is done, simulate this system as an ordinary differential equations problem,
> under three or four combinations of parameters, to show that the system
> behaves as predicted. There are various ways to formulate the model, either
> using a global carrying capacity for the population, or using four different
> competition terms (for intra and inter-specific competition).

# Required packages

```julia
using Plots
using DifferentialEquations
```

# Model description and justification

The logistic model of growth for two populations ($x$ and $y$) with both intra and inter-specific competition can be expressed with the following equations:

$$\frac{\text{d}x}{\text{d}t} = R\times x - A\times x^2 - B\times x\times y$$

$$\frac{\text{d}y}{\text{d}t} = r\times y - a\times y^2 - b\times x\times y$$

where $\frac{\text{d}x}{\text{d}t}$ and $\frac{\text{d}y}{\text{d}t}$ represent the growth rate of the populations, where $R$ and $r$ represent the intrinsec growth rate for the $x$ and $y$ populations respectively. The parameters $A$ and $B$ are respectively the intraspecif and interspesific coefficients for the $x$ population. The parameters $a$ and $b$ are the the intraspecific and interspecific coefficients for the $y$ population. 

# Model analysis

## Equilibriums

We will first find the expression of the zero-growth isoclines for this model. To achieve this, we have to find the values of both population sizes at equilibrium ($\hat x$ and $\hat y$) for which there is no more variation of size (i.e $\frac{\text{d}x}{\text{d}t} = 0$ and $\frac{\text{d}y}{\text{d}t} = 0$):

$$\frac{\text{d}x}{\text{d}t} = R\times x - A\times x^2 - B\times x\times y = 0$$

$$\frac{\text{d}y}{\text{d}t} = r\times y - a\times y^2 - b\times x\times y = 0$$

We can re-express those equations to find more easily the equilibriums :

$$\frac{\text{d}x}{\text{d}t} = x\times [R - A\times x - B\times y] = 0$$

$$\frac{\text{d}y}{\text{d}t} = y\times [r - a\times y - b\times x] = 0$$

The \textbf{first equilibrium} arise with $\hat x_1 = 0$ and $\hat y_1 = 0$.

If we then consider that the $y$ population goes extinct($y=0$):

$$\frac{\text{d}x}{\text{d}t} = x\times [R - A\times x] = 0$$
$$\frac{\text{d}x}{\text{d}t} = [R - A\times x] = 0$$

we can find the \textbf{second equilibrium} at $\hat x_2 = \frac{R}{A}$ and $\hat y_2 = 0$.

If we then consider that the $x$ population goes extinct ($x=0$):

$$\frac{\text{d}y}{\text{d}t} = y\times [r - a\times y] = 0$$
$$\frac{\text{d}y}{\text{d}t} = [r - a\times y] = 0$$

we can find the \textbf{third equilibrium} at $\hat x_3 = 0$ and $\hat y_2 = \frac{r}{a}$.

Finally, we can find the last equilibrium with the following:

$$[R - A\times x - B\times y] = 0$$ and $$[r - a\times y - b\times x] = 0$$

If we isolte $x$ from the first equation we obtain:

$$x = [\frac{R-B\times y}{A}]$$

If we replace the expression of $x$ in the second equation we obtain:

$$[r - a\times y - b\times \frac{R-B\times y}{A}] = 0$$,

giving as the \textbf{fourth equilibrium} $\hat x_4 = \frac{r\times B - R\times a}{B\times b - A\times a}$ and $\hat y_4 = \frac{R\times b - r\times A}{B\times b - A\times a}$.

## Equilibrium feasibility analysis

We will now find when the equilibrium with 1 and 2 species are feasible. For the equilibriums to be feasible, their values have to be positive (i.e greater or equal to zero).

The \textbf{first equilibrium} ($\hat x_1 = 0$ and $\hat y_1 = 0$) is always feasible since its values are always equals to zero.

The \textbf{second equilibrium} ($\hat x_2 = \frac{R}{A}$ and $\hat y_2 = 0$) is feasible if $\frac{R}{A} \geq 0$, which is always true since $R$ and $A$ are coefficients that are always positive. 

The \textbf{third equilibrium} (\hat x_3 = 0$ and $\hat y_2 = \frac{r}{a}$) is feasible if \frac{r}{a} \geq 0$, which is always true since $r$ and $a$ are always positive. 

The \textbf{fourth equilibrium} ($\hat x_4 = \frac{r\times B - R\times a}{B\times b - A\times a}$ and $\hat y_4 = \frac{R\times b - r\times A}{B\times b - A\times a}$) is feasible if 



# Simulations

We will now simulate this model as an ordinary differential equations problem, under four combinations of paramters. 

```julia
# Problem definition
function competition(u0, p, t)
    x, y = u0 # Initial populations sizes
    dx = p.R*x - p.A*x*x - p.B*x*y # variation of the x population
    dy = p.r*y - p.a*y*y - p.b*x*y # variation of the y population
    return [dx, dy]
end
```


```julia
# Finding when equilibrium with both species is possible
# Initial population sizes 
u0 = [0.1, 0.1]

# t0 - t end
t = (0., 100.)

function eq_2_sp(p)
    k = p.B*p.b-p.A*p.a
    x̂ = (p.B*p.r - p.R*p.a)/k 
    ŷ = (p.b*p.R - p.r*p.A)/k 
    return (x̂, ŷ)
end

eq_2_sp_exists(p) = all(eq_2_sp(p).>1e-3)

# Grid for the search 
possible_values = 0.9:0.05:1.1

# Empty array for parameter values 
p_eq = []

# Grid search
for a in possible_values, A in possible_values
    for b in possible_values, B in possible_values
        p = (r=1.0, R=1.0, a=a, A=A, b=b, B=B)
        push!(p_eq, p) 
    end
end

# Keep only parameters for which the 2sp equilibrium exists 
filter!(eq_2_sp_exists, p_eq)
```


```julia
# simulation of 4 combinaisons of parameters
solution_graph = []
for z in 1:4
    # Parameters
    p = rand(p_eq)

    # Definition of problem
    prob = ODEProblem(competition, u0, t, p)

    # Resolution of problem
    solution = solve(prob)
    push!(solution_graph, solution)

end

    # Plot
p1 = plot(solution_graph[1])
p2 = plot(solution_graph[2])
p3 = plot(solution_graph[3])
p4 = plot(solution_graph[4])
plot(p1,p2,p3,p4,layout=(2,2),legend=false)
```

# Conclusions
